apiVersion: v1
kind: Namespace
metadata:
  name: prod
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cd-deployer
  namespace: prod
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cd-deployer-role
  namespace: prod
rules:
  - apiGroups: ["", "apps", "policy", "networking.k8s.io"]
    resources: ["deployments", "statefulsets", "daemonsets", "services", "configmaps", "secrets", "ingresses", "pods"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["" ]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cd-deployer-binding
  namespace: prod
subjects:
  - kind: ServiceAccount
    name: cd-deployer
    namespace: prod
roleRef:
  kind: Role
  name: cd-deployer-role
  apiGroup: rbac.authorization.k8s.io
